language: python
python:
        - "3.6"
install:
        - pip install -r command-acceptor/requirements.txt
        - pip install -r command-processor/requirements.txt
        - pip install -r telegram-pusher/requirements.txt
script:
        - python -m unittest discover -p *Tests.py -s tests